<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b96598d9-7313-4d7b-9b54-4f18a382b0e9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ButtonMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DebouncedButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Debouncer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\JoystickButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\JoystickButtonMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TriggerButtonSwitch.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ButtonMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DebouncedButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Debouncer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FastDigitalPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\JoystickButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\JoystickButtonMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TriggerButtonSwitch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\UseJoystick.h" />
  </ItemGroup>
</Project>