; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
lib_deps = 
	hideakitai/DebugLog@^0.6.6

[env:sparkfun_promicro16]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
board_build.mcu = atmega32u4
lib_deps = 
	${common.lib_deps}
	mheironimus/Joystick@^2.1.1

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = 
	${common.lib_deps}
	mheironimus/Joystick@^2.1.1

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
build_flags = 
	-DARDUINO_USB_MODE=1 
lib_deps = 
	${common.lib_deps}
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_type = debug
debug_init_break = tbreak setup
lib_ldf_mode = chain+
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
debug_extra_cmds = set remotetimeout 5000
build_flags = 
	-DARDUINO_USB_MODE=0 
	-DUSE_TINYUSB
lib_archive = no
lib_deps = 
	${common.lib_deps}
